In [26]:
import pandas as pd
import numpy as np

In [108]:
movie_gross = pd.read_csv('data/zippedData/bom.movie_gross.csv.gz')

imdb_names = pd.read_csv('data/zippedData/imdb.name.basics.csv.gz')
imdb_titles = pd.read_csv('data/zippedData/imdb.title.akas.csv.gz')
imdb_titles_basics = pd.read_csv('data/zippedData/imdb.title.basics.csv.gz')
imdb_crew = pd.read_csv('data/zippedData/imdb.title.crew.csv.gz')
imdb_prinipals = pd.read_csv('data/zippedData/imdb.title.principals.csv.gz')
imdb_ratings = pd.read_csv('data/zippedData/imdb.title.ratings.csv.gz')

rt_reviews = pd.read_csv('data/zippedData/rotten_tomatoes_critic_reviews.csv.gz')
rt_moves = pd.read_csv('data/zippedData/rotten_tomatoes_movies.csv.gz')

tmdb_movies = pd.read_csv('data/zippedData/tmdb.movies.csv.gz')
tn_movie_budgets = pd.read_csv('data/zippedData/tn.movie_budgets.csv.gz')

In [36]:
tn_movie_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [131]:
tn_movie_profit = tn_movie_budgets.copy(deep='True')
tn_movie_profit = tn_movie_profit.rename(columns={'movie':'primary_title'})
tn_movie_profit.drop(['release_date','id'], axis=1, inplace=True)
tn_movie_profit.to_csv('data/movie_profit.csv', index=False)

In [113]:
imdb_titles_basics = pd.read_csv('data/zippedData/imdb.title.basics.csv.gz')
imdb_titles_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

AttributeError: 'DataFrame' object has no attribute 'to_numeric'

In [94]:
imdb_titles_basics.isna().sum()

tconst                 0
primary_title          0
original_title        21
start_year             0
runtime_minutes    31739
genres              5408
dtype: int64

In [95]:
imdb_titles_basics.dropna(subset=['original_title','runtime_minutes'], inplace=True)

In [96]:
imdb_titles_basics.isna().sum()

tconst                0
primary_title         0
original_title        0
start_year            0
runtime_minutes       0
genres             2169
dtype: int64

In [97]:
imdb_genres = imdb_titles_basics.copy(deep='True')
imdb_genres.drop(['tconst', 'original_title', 'start_year'], axis=1, inplace=True)
imdb_genres.to_csv('data/imdb_genres.csv', index=False)
imdb_genres

,primary_title,runtime_minutes,genres
0,Sunghursh,175.0,"Action,Crime,Drama"
1,One Day Before the Rainy Season,114.0,"Biography,Drama"
2,The Other Side of the Wind,122.0,Drama
4,The Wandering Soap Opera,80.0,"Comedy,Drama,Fantasy"
5,A Thin Life,75.0,Comedy
...,...,...,...
146135,The Rehearsal,51.0,Drama
146136,Illenau - die Geschichte einer ehemaligen Heil...,84.0,Documentary
146137,Safeguard,90.0,"Drama,Thriller"
146139,Kuambil Lagi Hatiku,123.0,Drama
146142,6 Gunn,116.0,NaN

In [152]:
#try and get profit somehow. Cannot convert object into int to do math. 
profit_and_genre = pd.merge(tn_movie_profit, imdb_genres, on='primary_title')
profit_and_genre["worldwide_gross"] = profit_and_genre["worldwide_gross"].astype(str).astype('int64')

ValueError: invalid literal for int() with base 10: '$2,776,345,279'

TypeError: 'method' object is not subscriptable

In [110]:
imdb_titles_basics[imdb_titles_basics['primary_title']=='Avatar']

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
17060,tt1775309,Avatar,AbatÃ¢,2011,93.0,Horror

In [105]:
imdb_genres[imdb_genres['primary_title']=='Avatar']

      primary_title  runtime_minutes  genres
17060        Avatar             93.0  Horror

In [61]:
rt_moves = pd.read_csv('data/zippedData/rotten_tomatoes_movies.csv.gz')
rt_movie_info = rt_moves.copy(deep='True')
rt_movie_info.drop(['rotten_tomatoes_link', 'movie_info', 'critics_consensus', 'content_rating',
                   'authors', 'original_release_date', 'production_company'])

,rotten_tomatoes_link,movie_title,movie_info,critics_consensus,content_rating,genres,directors,authors,actors,original_release_date,...,production_company,tomatometer_status,tomatometer_rating,tomatometer_count,audience_status,audience_rating,audience_count,tomatometer_top_critics_count,tomatometer_fresh_critics_count,tomatometer_rotten_critics_count
0,m/0814255,Percy Jackson & the Olympians: The Lightning T...,"Always trouble-prone, the life of teenager Per...",Though it may seem like just another Harry Pot...,PG,"Action & Adventure, Comedy, Drama, Science Fic...",Chris Columbus,"Craig Titley, Chris Columbus, Rick Riordan","Logan Lerman, Brandon T. Jackson, Alexandra Da...",2010-02-12,...,20th Century Fox,Rotten,49.0,149.0,Spilled,53.0,254421.0,43,73,76
1,m/0878835,Please Give,Kate (Catherine Keener) and her husband Alex (...,Nicole Holofcener's newest might seem slight i...,R,Comedy,Nicole Holofcener,Nicole Holofcener,"Catherine Keener, Amanda Peet, Oliver Platt, R...",2010-04-30,...,Sony Pictures Classics,Certified-Fresh,87.0,142.0,Upright,64.0,11574.0,44,123,19
2,m/10,10,"A successful, middle-aged Hollywood songwriter...",Blake Edwards' bawdy comedy may not score a pe...,R,"Comedy, Romance",Blake Edwards,Blake Edwards,"Dudley Moore, Bo Derek, Julie Andrews, Robert ...",1979-10-05,...,Waner Bros.,Fresh,67.0,24.0,Spilled,53.0,14684.0,2,16,8
3,m/1000013-12_angry_men,12 Angry Men (Twelve Angry Men),Following the closing arguments in a murder tr...,Sidney Lumet's feature debut is a superbly wri...,NR,"Classics, Drama",Sidney Lumet,Reginald Rose,"Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",1957-04-13,...,Criterion Collection,Certified-Fresh,100.0,54.0,Upright,97.0,105386.0,6,54,0
4,m/1000079-20000_leagues_under_the_sea,"20,000 Leagues Under The Sea","In 1866, Professor Pierre M. Aronnax (Paul Luk...","One of Disney's finest live-action adventures,...",G,"Action & Adventure, Drama, Kids & Family",Richard Fleischer,Earl Felton,"James Mason, Kirk Douglas, Paul Lukas, Peter L...",1954-01-01,...,Disney,Fresh,89.0,27.0,Upright,74.0,68918.0,5,24,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17707,m/zoot_suit,Zoot Suit,Mexican-American gangster Henry Reyna (Daniel ...,NaN,R,"Drama, Musical & Performing Arts",Luis Valdez,Luis Valdez,"Daniel Valdez, Edward James Olmos, Charles Aid...",1981-10-02,...,MCA Universal Home Video,Rotten,56.0,9.0,Upright,74.0,1195.0,2,5,4
17708,m/zootopia,Zootopia,From the largest elephant to the smallest shre...,The brilliantly well-rounded Zootopia offers a...,PG,"Action & Adventure, Animation, Comedy","Byron Howard, Rich Moore, Jared Bush","Jared Bush, Phil Johnston","J.K. Simmons, Kristen Bell, Octavia Spencer, A...",2016-03-04,...,Walt Disney Animation Studios,Certified-Fresh,98.0,291.0,Upright,92.0,101511.0,50,285,7
17709,m/zorba_the_greek,Zorba the Greek,Traveling to inspect an abandoned mine his fat...,NaN,NR,"Action & Adventure, Art House & International,...",NaN,NaN,"Anthony Quinn, Alan Bates, Irene Papas, Lila K...",1964-12-17,...,Fox,Fresh,80.0,10.0,Upright,86.0,7146.0,0,8,2
17710,m/zulu,Zulu,"In 1879, the Zulu nation hands colonial Britis...",Zulu patiently establishes a cast of colorful ...,PG,"Classics, Drama","Cy Endfield, Cyril Endfield","Cy Endfield, John Prebble","Stanley Baker, Jack Hawkins, Ulla Jacobsson, J...",1964-06-17,...,Paramount Pictures,Fresh,96.0,23.0,Upright,91.0,30193.0,6,22,1
17711,m/zulu_dawn,Zulu Dawn,Sir Henry Bartle Frere's (John Mills) vastly o...,NaN,PG,"Action & Adventure, Art House & International,...",Douglas Hickox,"Cy Endfield, Anthony Storey","Burt Lancaster, Peter O'Toole, Simon Ward, Joh...",1979-12-14,...,Tango Entertainment,Rotten,50.0,8.0,Upright,62.0,4469.0,0,4,4

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
32,nm0071116,ValÃ©rie Benguigui,1961.0,2013.0,"actress,soundtrack","tt0119344,tt2179121,tt2150708,tt1068646"
38,nm0073426,Laxmikant Berde,1954.0,2004.0,actor,"tt0260066,tt0155719,tt0215079,tt0481241"
62,nm0083767,Fernando Birri,1925.0,2017.0,"director,actor,writer","tt0286104,tt0056102,tt0078039,tt0096077"
64,nm0085193,Bill Black,1926.0,1965.0,"actor,soundtrack","tt1087605,tt0072979,tt0293821,tt0243490"
71,nm0087190,Maurice Blanchot,1907.0,2003.0,writer,"tt7781736,tt0244050,tt9173540,tt1784698"
...,...,...,...,...,...,...
599067,nm9425078,Lil Peep,1996.0,2017.0,"actor,music_department","tt9268840,tt9364190,tt9742444,tt9062012"
600210,nm9211845,Jan C. Gabriel,1940.0,2010.0,"director,writer,editor",tt7269630
602878,nm7455311,Joost van der Westhuizen,1971.0,2017.0,producer,"tt5154954,tt4856982"
603895,nm8201131,Lewis Lucky Carrillo III,1968.0,2017.0,"actor,producer","tt5790156,tt7066600,tt5306204"
604364,nm8659676,Zygmunt Bauman,1925.0,2017.0,writer,"tt2276021,tt7161828,tt4716560"