In [8]:
import pandas as pd

In [22]:
#imdb stuff
imdb_names = pd.read_csv('data/zippedData/imdb.name.basics.csv.gz')
imdb_titles = pd.read_csv('data/zippedData/imdb.title.akas.csv.gz')
imdb_titles_basics = pd.read_csv('data/zippedData/imdb.title.basics.csv.gz')
imdb_crew = pd.read_csv('data/zippedData/imdb.title.crew.csv.gz')
imdb_prinipals = pd.read_csv('data/zippedData/imdb.title.principals.csv.gz')
imdb_ratings = pd.read_csv('data/zippedData/imdb.title.ratings.csv.gz')

In [25]:
#rottentomatoes
rt_reviews = pd.read_csv('data/zippedData/rotten_tomatoes_critic_reviews.csv.gz')
rt_moves = pd.read_csv('data/zippedData/rotten_tomatoes_movies.csv.gz')

In [27]:
#others
movie_gross = pd.read_csv('data/zippedData/bom.movie_gross.csv.gz')
tmdb_movies = pd.read_csv('data/zippedData/tmdb.movies.csv.gz')
tn_movie_budgets = pd.read_csv('data/zippedData/tn.movie_budgets.csv.gz')

In [28]:
imdb_names

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"
...,...,...,...,...,...,...
606643,nm9990381,Susan Grobes,NaN,NaN,actress,NaN
606644,nm9990690,Joo Yeon So,NaN,NaN,actress,"tt9090932,tt8737130"
606645,nm9991320,Madeline Smith,NaN,NaN,actress,"tt8734436,tt9615610"
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer,NaN
606647,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer",tt8743182